from thaiaudio.database import Database

# import ebisu

db = Database('facts.yaml')
#print( db.data )

db.add("88", "88")
#db.add("ไกลและใกล้", "Far and near")

#db.add("เปิดและปิด", "open and closed")
#db.add("ปิดและเปิด","closed and open")

# db.add("เป็น", "be [v]")
# db.add("อยู่", "be at, live at, stay")
# db.add("สวย", "beautiful, attractive, pretty")
# db.add("ใหญ่", "big")
# db.add("ได้", "can")
# db.add("ไม่ได้", "cannot")
# db.add("มา", "come, arrive")
# db.add("อร่อย", "delicious")
# db.add("ทำ", "do, make")
# db.add("หมอ", "doctor")
# db.add("อย่า", "don’t!")
# db.add("ขอโทษ", "excuse me, I’m sorry")
# db.add("แพง", "expensive")
# db.add("ไกล", "far")
# db.add("เร็ว", "fast")
# db.add("อิ่ม", "full (food)")
# db.add("รับ", "get, receive, accept")
# db.add("ไป", "go, leave, depart")
# db.add("ดี", "good")
# db.add("มี", "have")
# db.add("เขา /kăo/", "he, she, him, her, they, them")
# db.add("ช่วย", "help, aid, assist [v]")
# db.add("ที่นี่", "here")
# db.add("เผ็ด", "hot (spicy)")
# db.add("ร้อน", "hot (temperature)")
# db.add("โรงแรม", "hotel")
# db.add("ยังไง", "how")
# db.add("เท่าไหร่", "how much")
# db.add("กี่", "how many")
# db.add("หิวข้าว", "hungry")
# db.add("ผม", "I, me, my")
# db.add("บาดเจ็บ", "injured")
# db.add("รู้จัก", "know (someone, something, someplace)")
# db.add("ทราบ /sâap/", "know (something)")
# db.add("ซ้าย", "left")
# db.add("ชอบ", "like")
# db.add("นิดหน่อย", "little bit")
# db.add("ดู", "look, see, appear, seem, watch")
# db.add("หลงทาง", "lost")
# db.add("ตลาด", "market")
# db.add("ชื่อ", "name")
# db.add("ใกล้", "near")
# db.add("ไม่เป็นไร", "no problem, that’s ok, nevermind")
# db.add("ไม่", "no, not")
# db.add("ตอนนี้", "now, right now, at this moment")
# db.add("จอด", "stop, park")
# db.add("อีกที", "one more time")
# db.add("คน", "person, people, classifier for people")
# db.add("ตำรวจ", "police")
# db.add("ครับ /kráp/", "Polite particle [m]")
# db.add("ไหม", "Question particle")
# db.add("จริงๆ", "really")
# db.add("ร้านอาหาร", "restaurant")
# db.add("ขวา", "right")
# db.add("ช้าช้า", "slowly, slower")
# db.add("พูด", "speak")
# db.add("หยุด", "stop!")
# db.add("ตรงไป", "straight")
# db.add("แน่ใจ", "sure [v]")
# db.add("บาท", "Thai currency")
# db.add("ขอบคุณ", "thank you")
# db.add("นั่น", "that")
# db.add("ที่นั่น", "there")
# db.add("ที่โน่น", "there (further)")
# db.add("คิด", "think, calculate")
# db.add("หิวน้ำ", "thirsty")
# db.add("นี่", "this, these")
# db.add("เหนื่อย", "tired")
# db.add("ที่", "to, at, that, which, who, the place, area")
# db.add("วันนี้", "today")
# db.add("ห้องน้ำ", "toilet")
# db.add("พรุ่งนี้", "tomorrow")
# db.add("เลี้ยว", "turn")
# db.add("เข้าใจ", "understand")
# db.add("กลับรถ", "u-turn")
# db.add("ทางด่วน", "expressway")
# db.add("มาก", "very much, a lot, very")
# db.add("เอา", "want, take, bring")
# db.add("อยาก", "want to")
# db.add("เรา", "we, us, our")
# db.add("ไปเที่ยว", "short holiday")
# db.add("สบายดี /sà-baai-dee/", "well, fine")
# db.add("อะไร", "what")
# db.add("ที่ไหน /têe năi/", "where is")
# db.add("ใคร", "who, someone, anyone")
# db.add("ทำไม", "why")
# db.add("เขียน", "write")
# db.add("เมื่อวานนี้", "yesterday")
# db.add("คุณ", "you")

# # db.add('สีเขียว', 'colour green')
# # db.add('อีกหนึ่งขวด', 'one more bottle')
# # db.add('พูดอีกทีได้ไหม', 'Could you say that again?')
# # db.add('สวัสดีครับ', 'Hello!')

db.write()
# #db.quiz( '5902fbfe-eab0-11e9-864a-8c8590802b57', True )
# #db.write()

# #print( db.get_x_facts( 2, 1 ) )
# # db.quiz( factId, True/False )


